<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images_slider</title>
    <style>
        .nav-arrow {
            padding: 10px;
            display: inline-block;
            text-align: center;
        }

        .btn-color {
            background-color: #FFFFFF;
            border: 0;
            border-radius: 0.5rem;
            box-sizing: border-box;
            color: #111827;
            font-size: 0.875rem;
            font-weight: 600;
            line-height: 1.25rem;
            padding: 0.75rem 1rem;
            text-align: center;
            text-decoration: none #D1D5DB solid;
            text-decoration-thickness: auto;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .slider {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <script>
        let count_img = 0;
        const name_img = ["images/imgs_1.png", "images/imgs_2.jpg", "images/imgs_5.jpg", "images/imgs_3.jpg"];
        console.log(name_img[count_img]);

        function nextImg() {
            if (count_img < name_img.length - 1) {
                count_img = count_img + 1;
            }
            else {
                count_img = 0;
            }
            console.log("count_img:", count_img);
            console.log("name_img:", name_img[count_img]);

            document.getElementById("slider").src = name_img[count_img];
        }
        function backImg() {
            if (count_img > 0) {
                count_img = count_img - 1;
            } else {
                count_img = name_img.length - 1;
            }
            console.log("count_img:", count_img);
            console.log("name_img:", name_img[count_img]);

            document.getElementById("slider").src = name_img[count_img];
        }

        setInterval(nextImg,800);

    </script>
</head>

<body>
    <div class="nav-arrow">
        <button class="btn-color" onclick="backImg()">Back</button>
        <button class="btn-color" onclick="nextImg()">Next</button>
    </div>
    <br>
    <img class="slider" id="slider" height="900px" width="900px" src="images/imgs_1.png" alt="">
</body>

</html>