<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100..700&display=swap" rel="stylesheet">
    <title>My Home</title>
    <style>
        body{
            background-color: #faf5d8;
        }
        h1,h2,h3,h4,h5,h6{
            /* text-align: center; */
            font-family: "Anuphan", sans-serif;
            margin-left: 50px;
            margin-right: 50px;
        }
        h1{
            font-weight: 800;            
            font-size: 120px;
            color: #21181b;
            margin-bottom: 10px;
        }
        h2{
            font-weight: 600;
        }
        h3{
            background-color: #21181b;
            padding-left: 20px;
            color: #cd5f2a;
            margin-top: 15px;
            font-weight: 400;
            font-size: 50px;
        }
        /* https://lospec.com/palette-list/nicole-punk-82 */
        /* https://uploads.dailydot.com/2023/10/Shocked-Meme.jpg?q=65&auto=format&w=1600&ar=2:1&fit=crop */
    </style>
</head>
<body>
    <h1>สวัสดีครับ</h1>
    <h3>Happy pride month 🥰</h3>
    <br>
    <hr>
    <h2>
        <a style="text-decoration: underline; color: #8ab060;" target="_blank" href="https://github.com/j-boss-2024/FE-67319010028">
            คลิ๊กเพื่อเปิด Github
        </a>
    </h2>    
    <br>
    <a href="https://tenor.com/th/view/shelf-gif-20966781" target="_blank"><img src="images/ceetrhas51441.png"></a>
    <a href="https://uploads.dailydot.com/2023/10/Shocked-Meme.jpg?q=65&auto=format&w=1600&ar=2:1&fit=crop" target="_blank">
        <img height="360px" width="640px" src="https://uploads.dailydot.com/2023/10/Shocked-Meme.jpg?q=65&auto=format&w=1600&ar=2:1&fit=crop">
    </a>

</body>
</html>